proto/ble_gatt.proto

syntax = "proto3";

package doable.ble_gatt;

message Uuid128Tuple {
  repeated uint64 values = 1;
}

message SoftwareVersion {
  int32 major = 1;
  int32 minor = 2;
  int32 patch = 3;
  string url  = 4;
  string hash = 5;
}

message DefaultGattMessage {
  oneof m {
    SoftwareVersion swver = 1;
    int32 testid = 2;
  }
}

message TelemetryToPeripheral { 
  SoftwareVersion nrfx = 1;
}

message DataChar {
  message ToPeriphal {
    int32 id = 1;
    string desc = 2;
  }
  message ToCentral {
    int32 id = 1;
    string desc = 2;
  }
  ToPeriphal toP = 1;
  ToCentral toC = 2;
}

